{
    "name": "jalno/config",
    "description": "Jalno Config",
    "autoload": {
        "psr-4": {
            "Jalno\\Config\\": "src"
        }
    },
    "require": {
        "jalno/lumen": "^1.0.1"
    },
    "require-dev": {
        "nunomaduro/larastan": "^0.7.6",
        "orchestra/testbench": "^6.18.0"
    },
    "scripts": {
        "test:types": "./vendor/phpstan/phpstan/phpstan analyse",
        "test": [
            "@test:types"
        ]
    },
    "extra": {
        "jalno": {
            "package": "Jalno\\Config\\Package"
        }
    }
}
